[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;" 


[program:uwsgi]
command=uwsgi --plugins /usr/lib/uwsgi/python_plugin.so --chdir=/eventbus/flask/ -s /tmp/uwsgi.sock --chmod-socket=600 -w world:app 



