[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;" 


[program:uwsgi]
command=/bin/sh -c "uwsgi --plugins /usr/lib/uwsgi/python_plugin.so --chdir=/eventbus/flask/ -s /tmp/uwsgi.sock -w world:app && chmod /tmp/uwsgi.sock 600"



